{
  "name": "iamjafran/wrat",
  "description": "Lightweight superfast SDK for implementing oAuth2 authentication system in WordPress REST API",
  "type": "sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "Jafran Hasan",
      "email": "exjafran@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  }
}
